# @name get-prompts
GET http://localhost:3333/prompts

###


# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/41f652e5-f9d6-46f1-971e-fa9c84465cce/transcription
Content-Type: application/json

{
    "prompt": "only fans, viajar, criadora de conteudo"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoID": "41f652e5-f9d6-46f1-971e-fa9c84465cce",
    "temperatura": 0.5,
    "template": "gere um breve resumo da transicreção do video informada a seguir: '''{transcription}'''"
}